REACT_APP_GOOGLE_OAUTH_CLIENTID=1094091230918-gtn3n7f76vde7va0soa9t04i1sqr8q9j.apps.googleusercontent.com
# REACT_APP_BACKEND_URL=http://52.70.6.254:4001
REACT_APP_BACKEND_URL=https://teckzitebackend-apr6.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:4001

#  REACT_APP_RAZORPAY_KEY_ID=rzp_live_DJA2rvcCmZFLh3
# REACT_APP_BACKEND_URL=http://localhost:4001

REACT_APP_RAZORPAY_KEY_ID=rzp_live_DJA2rvcCmZFLh3
REACT_APP_FRONTEND_URL=https://teckzite.org

REACT_APP_RGUKT_FEE=250
REACT_APP_OUTSIDERS=500