<!DOCTYPE html>
<html lang="en">
  
  <head>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Teckzite | About</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <?php 
include "repeats/metatags.php"
?>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 
  <link href="assets/css/stars.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/css/workshop.css"> -->
  <link rel="stylesheet" href="assets/css/sub.css">

</head>

<body>
<?php 
include "repeats/header.php"
?>


  <!-- Background -->
  <div class="background-container-events">
    <div class="parallax">
        <section class="wrapper">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </section>
    </div>
</div>
<svg class="side-heading" style="margin-top:100px">
        <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">
            About Us
        </text>
    </svg>
    <section class="about-cont ">
        <p>Teckzite is the grand technological event series that has 
been conducting by the students of RGUKT Nuzvid. Teckzite brings together the brightest minds in the 
technology industry to share their expertise and insights. 
From cutting-edge research to innovative applications, 
Teckzite showcases the latest trends and advances in 
the field.
        </p>
        <p>
        At Teckzite, you'll have the opportunity to attend 
workshops, talks, and panel discussions on a variety of 
topics. Whether you're interested in artificial intelligence, 
cybersecurity, software engineering, or any other aspect 
of technology, you'll find plenty of informative and 
engaging sessions.

In addition to the informative sessions, Teckzite offers 
ample opportunities for networking and collaboration. 
Meet with fellow attendees, connect with experts in the 
field, and build lasting relationships that can help you in 
your future endeavors.
        </p>
        <p>Teckzite-23 is the latest edition of the popular technological 
event organized by RGUKT-Nuzvid. This event provides a unique 
platform for talented students from different universities across 
the nation to showcase their skills and knowledge. Teckzite-23 
is designed to foster an informative atmosphere and 
encourage participants to exhibit their talents.


The event offers a range of competitions, including Hackathons, 
Project Exhibitions, Summits, Conferences, Problem-Solving, 
and other challenging real-life scenarios. Through these 
activities, Teckzite-23 provides an excellent opportunity for 
learners to polish and enhance their skillset.</p>
        <center><a href="https://drive.google.com/file/d/1rXiRmdnUDxW1gLPtDZo3TqkqNR_4vsk1/view?usp=drivesdk" target="_blank" style="margin-top:10px;margin-bottom:10px" ><div style="text-align:center;color:#181818;background:#3efefe;border-radius:5px;margin-bottom:20px;padding:2px;width:fit-content;font-weight:bold;">Click Here To Know more</div></a></center>
    </section>
    <style>
        .about-cont{
            width:90%;
            max-width:1140px;
            min-width:260px;
            height: auto;
            background: rgba( 0, 0, 0, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 14px );
            -webkit-backdrop-filter: blur( 14px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            text-align:justify;
            letter-spacing:0.5px;
            
        }
        .about-cont p{
            text-indent:30px;
            margin:20px;
            color:white;
            font-size:20px;

        }
        @media (max-width:768px){
          .about-cont{
            max-width:720px;
          }
            
            .about-cont p{
                font-size:15px;
            }
        }
        @media (max-width: 576px){
          .about-cont{
            max-width:540px;
    
          }
        }
        
    </style>
    
    <section class="container">
        <svg class="side-heading" style="margin-top:20px">
            <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">
            Memories
            </text>
        </svg>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quia tenetur eaque, modi deserunt laudantium hic debitis harum aliquam dignissimos nobis vel impedit eum neque expedita maiores dolores officia assumenda.</p>
        <div class="memos">
          <a href="#" class="memo-1">
            <img src="assets/img/about/img01.webp" >
          </a> 
          <a href="#" class="memo-2">
            <img src="assets/img/about/img02.webp" >
          </a>
          <a href="#" class="memo-3">
            <img src="assets/img/about/img03.webp" >
          </a>
          <a href="#" class="memo-4">
            <img src="assets/img/about/img04.webp" >
          </a>
          <a href="#" class="memo-5">
            <img src="assets/img/about/img05.webp" >
          </a>
          <a href="#" class="memo-6">
            <img src="assets/img/about/img06.webp" >
          </a>
          <a href="#" class="memo-7">
            <img src="assets/img/about/img07.webp" >
          </a>
          <a href="#" class="memo-8">
            <img src="assets/img/about/img08.webp" >
          </a>
          <a href="#" class="memo-9">
            <img src="assets/img/about/img09.webp" >
          </a>
          <a href="#" class="memo-10">
            <img src="assets/img/about/img10.webp" >
          </a>
          <a href="#" class="memo-11">
            <img src="assets/img/about/img11.webp" >
          </a>
          <a href="#" class="memo-12">
            <img src="assets/img/about/img12.webp" >
          </a>
        </div>
    </section>
      <style>
        .memos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: .7rem;
    grid-template-areas:
        ' memo-1 memo-2 memo-3 memo-3 '
        ' memo-1 memo-4 memo-5 memo-6 '
        ' memo-8 memo-7 memo-7 memo-6 '
        ' memo-9 memo-10 memo-11 memo-12 '
      ;
    margin: 2rem 0;
}

.memos a{
    width: 100%;
    height: 15rem;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.memos a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
     opacity: 0.5;

    /* background-color: rgba(0, 0, 0, .8);
    transition: opacity .2s; */
} 
.memos a img{
    width: 100%;
    height: 100%;
}

.memos a:hover::before{
    opacity: 1;
}

.memo-1{
    grid-area: memo-1;
   
    min-height: 30.7rem;
}

.memo-2{
    grid-area: memo-2;
   
}

.memo-3{
    grid-area: memo-3;
   
}

.memo-4{
    grid-area: memo-4;
   
}

.memo-5{
    grid-area: memo-5;
   
}

.memo-6{
    grid-area: memo-6;
   
    min-height: 30.7rem;
}

.memo-7{
    grid-area: memo-7;
   
}

.memo-8{
    grid-area: memo-8;
   
}
.memo-9{
    grid-area: memo-9;
   
}
.memo-10{
    grid-area: memo-10;
   
}
.memo-11{
    grid-area: memo-11;
   
}
.memo-12{
    grid-area: memo-12;
   
}
@media (max-width:1024px){
    .memos{
        grid-template-areas:
            ' memo-3 memo-3 memo-3 memo-3 '
            ' memo-2 memo-2 memo-1 memo-1 '
            ' memo-4 memo-4 memo-5 memo-5 '
            ' memo-6 memo-7 memo-7 memo-7 '
            ' memo-8 memo-8 memo-8 memo-8 '
            ' memo-9 memo-9 memo-10 memo-10 '
            ' memo-11 memo-11 memo-12 memo-12 '
          ;
    }

    
    .memos a{
        height: 20rem;
    }
    
    .memo-1{
        min-height: 20rem;
    }

    .memo-6{
        min-height: 20rem;
    }
}

@media (max-width:512px){
    .memos{
        grid-template-areas:
            ' memo-1 memo-1 memo-1 memo-1 '
            ' memo-2 memo-2 memo-3 memo-3 '
            ' memo-4 memo-4 memo-4 memo-4 '
            ' memo-5 memo-5 memo-5 memo-5 '
            ' memo-6 memo-6 memo-7 memo-7 '
            ' memo-9 memo-9 memo-9 memo-9 '
            ' memo-12 memo-12 memo-11 memo-11 '
            ' memo-10 memo-10 memo-10 memo-10 '
            ' memo-8 memo-8 memo-8 memo-8 '
          ;
    }

    
    .memos a{
        height: 10rem;
    }
    .memo-1,
    .memo-6,
    .memo-7{
        min-height: 15rem;
        height: 15rem;
    }
}
      </style>
     

<?php 
include "repeats/footer.php"
?>
<style>
  footer{
    position:relative;
  }
</style>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
      
      
  <!-- Template Main JS File -->
  <script src="assets/js/script.js"></script>

</body>

</html>

 One attachment
  •  Scanned by Gmail
